<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h1 {
            color: rgb(230, 230, 230);
            background-color: rgb(32, 32, 32);
            padding: 30px;
            text-align: center;
        }

        ul {
            padding: 20px;
        }
    </style>
    <title>Ahmed Faraz</title>
</head>
<body>
    <h1>AXIOM Education</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MongoDB</li>
        <li>NodeJS</li>
    </ul>
    <img src="./assets/download.jpg" alt="Hummer Jeep">
</body>
</html>